# Interface-testing

./: .gitignore  Interface-testing.ipr  Interface-testing.iws  pom.xml  testCase.xlsx
src/main/java/com/testapi/http/: CookieStore.java  Header.java  HttpMethod.java  HttpRequest.java  HttpResponse.java
src/main/java/com/testapi/main/: TestMain.java
src/main/java/com/testapi/result_common/: ResultEnum.java
src/main/java/com/testapi/utils/: AES.java  ConnectionDB.java  EncryptionUtil.java  ExcelUtil.java  MD5Salt.java  RedisUtil.java  Signature.java  log.java
src/main/resources/: allure.properties  log4j.properties  mysql.properties  redis.properties  redispool.properties
src/test/java/: testng.xml
src/test/java/com/: test.java
src/test/java/com/testapi/common/: Api.java  QZ_Api.java  ResourcesPath.java
src/test/java/com/testapi/common/pq_base_server/: Department_URL.java  Upgrade_URL.java
src/test/java/com/testapi/generic/: BuyCase.java  GetSkuCase.java  LoginCase.java  RegisterCase.java  TestBase.java  UserInfoCase.java  UserListCase.java
src/test/java/com/testapi/main/: TestMain.java
src/test/java/com/testapi/pq_test/: PQ_AuditMemberInfo.java  PQ_BlackList.java  PQ_clear.java  PQ_friendList.java  PQ_getParent.java  PQ_login.java  TestBase.java  TestCase.java
src/test/java/com/testapi/quanzi/: QZ_login.java  TestBase.java  clear_socket.java
src/test/java/com/testapi/restful/: BuyCase_a.java  GetSkuCase_a.java  LoginCase_a.java  RegisterCase_a.java  TestBase_a.java  UserInfoCase_a.java  UserListCase_a.java
src/test/java/com/testapi/testCases/: TestCases.java
src/test/java/com/testapi/testdemo/: test.java
